doctype html
html lang="en"
  head
    title My challenge for gob.pe
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name='author' content="Mayra Navarro"
    link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"
    link href="css/styles.css" rel='stylesheet' type='text/css'

  body
    == yield